# demoproject-docker

./: demoproject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
demoproject/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  demoproject.csproj
demoproject/Controllers/: HomeController.cs  UserController.cs
demoproject/Migrations/: 20241017190536_mig1.Designer.cs  20241017190536_mig1.cs  20241017214250_mig1231.Designer.cs  20241017214250_mig1231.cs  AppDbContextModelSnapshot.cs
demoproject/Models/: AppDbContext.cs
demoproject/Models/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
demoproject/Properties/: launchSettings.json
demoproject/Views/Home/: Index.cshtml
demoproject/Views/Shared/: _Layout.cshtml
demoproject/Views/User/: SignIn.cshtml  SignUp.cshtml
